{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }

  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=DB_EMPRESAS_DOTNET;Trusted_Connection=True;",
    "DefaultConnection": "Server=LAPTOP-CRHEHP0H\\SQLEXPRESS;Database=DB_EMPRESAS_DOTNET;Trusted_Connection=True;"

  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer", 
    "Seconds": 120
  }
}
